[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Vexis Crawler
base_path=/home/alex/programming/projects/vexis-crawler/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;C++;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Ferror.cpp;0;4
FILE_NAME_1=0;C;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Ferror.h;0;4
FILE_NAME_2=4206;C++;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Fhttp.cpp;0;4
FILE_NAME_3=711;C;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Fhttp.h;0;4
FILE_NAME_4=906;C++;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Fmain.cpp;0;4
FILE_NAME_5=4850;C++;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Fnetsock.cpp;0;4
FILE_NAME_6=588;C;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Fnetsock.h;0;4
FILE_NAME_7=0;C;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Fos.h;0;4
FILE_NAME_8=8550;C++;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Ftext.cpp;0;4
FILE_NAME_9=0;C;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Fvexis-crawler%2Ftext.h;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/home/alex/programming/projects/vexis-os
